<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebWTour.Database\WebWTour.Database.csproj" />
      <ProjectReference Include="..\WebWTour.Models\WebWTour.Models.csproj" />
    </ItemGroup>

</Project>
