# WebWTour

./: WebWTour.sln
WebWTour/: AuthService.cs  Program.cs  WebWTour.csproj  appsettings.json  tour.db  tour.db-shm  tour.db-wal
WebWTour.Database/: TourContext.cs  WebWTour.Database.csproj  tour.db
WebWTour.Database/Migrations/: 20260321174923_Init.Designer.cs  20260321174923_Init.cs  20260323093943_UpdateUserModel.Designer.cs  20260323093943_UpdateUserModel.cs  20260323112726_UpdateUserModel1.Designer.cs  20260323112726_UpdateUserModel1.cs  20260323130604_UpdateUserModel2.Designer.cs  20260323130604_UpdateUserModel2.cs  TourContextModelSnapshot.cs
WebWTour.Models/: Order.cs  Review.cs  Tour.cs  User.cs
WebWTour/Components/: App.razor  AuthService.cs  _Imports.razor
WebWTour/Components/Layout/: MainLayout.razor  NavMenu.razor
WebWTour/Components/Pages/: About.razor  About.razor.css  AddTour.razor  AddTour.razor.css  Header.razor  Header.razor.css  Home.razor  Home.razor.css  Login.razor  ManageTours.razor  Profile.razor  Profile.razor.css  Register.razor  Register.razor.css  TourPage.razor  TourPage.razor.css  Tours.razor  Tours.razor.css  login.razor.css  manageTours.razor.css
WebWTour/Properties/: launchSettings.json
WebWTour/wwwroot/: app.css
